.dark
	background-color: #21333A
	min-height: 100vh
	color: #FFFFFF
	overflow: hidden
	display: flex
	flex-direction: column
	padding: 20px
	box-sizing: border-box
	justify-content: space-between

	input 
		color: white