@font-face
	font-family: "Montserrat"
	font-weight: 400
	src: url('./fonts/Montserrat-Regular.ttf') format("truetype")

@font-face
	font-family: "Montserrat"
	font-weight: 500
	src: url('./fonts/Montserrat-Medium.ttf') format("truetype")

@font-face
	font-family: "Montserrat"
	font-weight: 700
	src: url('./fonts/Montserrat-Bold.ttf') format("truetype")


body, .montserrat, input
	font-family: "Montserrat", serif

h1
	font-size: 3.3em
	text-transform: uppercase
	margin: 0

.sub
	font-size: 1.4em

.medium
	font-weight: 500

.bold
	font-weight: 700

.i
	font-style: italic
