.naming
	font-size: 3rem
	font-weight: normal
	&:before
		content: ""
		width: 0.8em
		height: 0.8em
		background-color: #31C488
		display: inline-block
		border-radius: 0.2em
		vertical-align: middle
		margin-right: 5px
		box-shadow: 0 3px 10px #31C48844

.sub
	font-size: 1.2rem
	color: #96A7AF
	margin-top: 8px

.form
	display: flex
	flex-direction: column
	justify-content: space-between

	.input
		margin: 15px 0

.content
	flex-grow: 1
	display: flex
	justify-content: space-evenly
	flex-direction: column

.secondBtn
	background-color: #286053
	color: #3DD598